
> kids-task-tracker@2.2.0 build
> npm run generate:icons && npm run generate:buildinfo && vite build


> kids-task-tracker@2.2.0 generate:icons
> node scripts/generate-pwa-icons.js

ðŸŽ¨ Generating PWA icons...

âœ… Generated icon-96.png (96x96)
âœ… Generated icon-192.png (192x192)
âœ… Generated icon-512.png (512x512)

âœ¨ All PWA icons generated successfully!
ðŸ“ Icons saved to: C:\Users\soopa\family-task-tracker\public


> kids-task-tracker@2.2.0 generate:buildinfo
> node scripts/generate-build-info.js

âœ… Build info generated: {
  version: '2.2.0',
  buildDate: '2025-12-29T19:14:01.426Z',
  buildTimestamp: 1767035641426
}
[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mâœ“[39m 1600 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.94 kB[22m[1m[22m[2m â”‚ gzip:  0.46 kB[22m
[2mdist/[22m[35massets/index-C2Y4brvJ.css  [39m[1m[2m 34.46 kB[22m[1m[22m[2m â”‚ gzip:  5.86 kB[22m
[2mdist/[22m[36massets/index-BAiuLP60.js   [39m[1m[2m335.93 kB[22m[1m[22m[2m â”‚ gzip: 86.70 kB[22m
[32mâœ“ built in 2.21s[39m
